# Customer_Support_Dashboard

./: README.md  UI_ENHANCEMENTS.md
backend/: build.gradle  pom.xml
backend/src/main/java/com/supportdesk/: SupportDeskApplication.java
backend/src/main/java/com/supportdesk/config/: WebConfig.java
backend/src/main/java/com/supportdesk/controller/: MessageController.java  TicketController.java  UserController.java
backend/src/main/java/com/supportdesk/model/: Message.java  Ticket.java  User.java
backend/src/main/java/com/supportdesk/repository/: MessageRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/supportdesk/service/: MessageService.java  TicketService.java  UserService.java
backend/src/main/java/com/supportdesk/util/: JwtTokenProvider.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: MessageThread.jsx  PrivateRoute.jsx  TicketForm.jsx  TicketList.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AgentDashboard.jsx  CustomerDashboard.jsx  Login.jsx  Register.jsx  TicketDetails.jsx
frontend/src/services/: apiService.js
frontend/src/styles/: Auth.css  Dashboard.css  MessageThread.css  TicketDetails.css  TicketForm.css  TicketList.css
